<resources>
    <string name="app_name">h_ngm_n</string>
    <string name="button_start_play">начать игру</string>
    <string name="button_add_word">добавить слово</string>
    <string name="edit_text_english_word_hint">введите английское слово</string>
    <string name="edit_text_english_word_digits">qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM</string>
    <string name="edit_text_translation_hint">введите перевод слова</string>
    <string name="edit_text_translation_digits">йёцукенгшщзхъфывапролджэячсмитьбюЁЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБ Ю</string>
    <string name="text_view_text">Мои слова</string>
    <string name="text_view_word">английское слово</string>
    <string name="text_view_translation">перевод</string>
    <string name="text_view_frequency">кол-во повторений</string>
    <string name="button_reset_text">новое слово</string>
    <string name="text_view_failure">Вы не отгадали слово!</string>
    <string name="text_view_victory">Победа! Вы отгадали слово!</string>
    <string name="button_hint_text">подсказка</string>
</resources>